snippet strErr ""
if (!_.isString(${1})) {
  throw new TypeError(\`$1=\$\{$1\} 不是字符串\`);
}
endsnippet

snippet objErr ""
if (!_.isObject(${1})) {
  throw new TypeError(\`$1=\$\{$1\} 不是对象\`);
}
endsnippet

snippet arrErr ""
if (!_.isArray(${1})) {
  throw new TypeError(\`$1=\$\{$1\} 不是数组\`);
}
endsnippet

snippet dateErr ""
if (!_.isDate(${1})) {
  throw new TypeError(\`$1=\$\{$1\} 不是日期\`);
}
endsnippet

snippet numErr ""
if (!_.isNumber(${1})) {
  throw new TypeError(\`$1=\$\{$1\} 不是数字\`);
}
endsnippet

snippet intErr ""
if (!_.isInteger(${1})) {
  throw new TypeError(\`$1=\$\{$1\} 不是整数\`);
}
endsnippet

# forEach() {}
snippet fe "forEach" i
forEach((${1}) => {
  ${2}
});
endsnippet

snippet ise "isEmpty" i
${1}_.isEmpty(${2})
endsnippet

snippet iss "isString" i
${1}_.isString(${2})
endsnippet

snippet isd "isDate" i
${1}_.isDate(${2})
endsnippet

snippet isn "isNil" i
${1}_.isNil(${2})
endsnippet

snippet isa "isArray" i
${1}_.isArray(${2})
endsnippet
