# const =
snippet cn "const ="
const ${1} = ${2}
endsnippet

# let = {}
snippet lo "let = {}"
let ${1} = {
  ${2:${VISUAL}}
};
endsnippet

# let = () => {}
snippet lf "let = () => {}"
let ${1} = (${2}) => {
  ${3:${VISUAL}}
};
endsnippet

# let async () => {} 
snippet laf "let async () => {}"
let ${1} = async (${2}) => {
  ${3:${VISUAL}}
};
endsnippet

# const = {}
snippet co "const = {}"
const ${1} = {};
endsnippet

# const () => {}
snippet cf "const () => {}"
const ${1} = (${2}) => {
  ${3:${VISUAL}}
};
endsnippet

# const async () => {}
snippet caf "const async () => {}"
const ${1} = async (${2}) => {
  ${3:${VISUAL}}
};
endsnippet

# (() => {})()
snippet iif "(() => {})()"
((${1}) => {
  ${2:${VISUAL}}
})();
endsnippet

# () => {
# }
snippet aw "() => {}" w
(${1}) => {
  ${2:${VISUAL}}
}
endsnippet

# () => {}
snippet an "() => {}" w
${1} => ${2}
endsnippet

# function () {
# }
snippet fun "function () {}" w
function (${1}) {
  ${2}
}
endsnippet

snippet cla ""
class ${1} {
  constructor() {
  }
};
endsnippet


