# else
snippet el "else" i
 else {
  ${1}
}
endsnippet

# else if
snippet ei "else if" i
 else if (${1}) {
  ${2}
}
endsnippet

# if
snippet if "if"
if (${1}) {
  ${2}
}
endsnippet

# for
snippet for "for"
for (let i = 0; i < ${1}.length; i += 1) {
  ${2}
}
endsnippet

# for of
snippet fof "for of"
for (const ${1} of ${2}) {
  ${3}
}
endsnippet


# for in
snippet fin "for in"
for (const ${1} in ${2}) {
  ${3}
}
endsnippet

# switch
snippet swi
switch (${1}) {
  case '${2}': {
    break;
  }
  default: break;
}
endsnippet

# case
snippet case
case '${1}': {
  ${2}
  break;
}
endsnippet

# while
snippet whi
while (${1}) {
  ${2}
}
endsnippet

# continue
snippet con
continue;
endsnippet

