# const =
snippet co "const ="
const ${1} = ${2:${VISUAL}}
endsnippet

snippet ll "const ="
let ${1} = ${2:${VISUAL}}
endsnippet

snippet l ""
let ${1};
endsnippet

snippet c ""
const ${1} = ${2};
endsnippet

snippet iif "(() => {})()"
(async (${1}) => {
  ${2:${VISUAL}}
})();
endsnippet

snippet aw "() => {}" w
(${1}) => {
  ${2:${VISUAL}}
}
endsnippet

snippet an "() => {}" w
${1} => ${2}
endsnippet

snippet fu "function () {}" w
function (${1}) {
  ${2}
}
endsnippet

snippet class ""
class ${1} {
  constructor() {
  }
};
endsnippet

snippet constructor ""
constructor() {
  ${1}
}
endsnippet
