# console.log()
snippet cc "console.log"
console.log(${1})
endsnippet

snippet cd "console.debug"
console.debug(${1});
endsnippet

# console.log()
snippet cl "console.log"
console.log(
  ${1:${VISUAL}},
  '$1',
);
endsnippet

# console.log(); process.ext()
snippet cp "console.log(); process.ext()"
console.log(
  ${1:${VISUAL}},
  '$1',
);
process.exit();
endsnippet

# console.log(); return;
snippet cr "console.log(); return;"
console.log(
  ${1:${VISUAL}},
  '$1',
);
return;
endsnippet

# process.exit()
snippet pe "process.exit()"
process.exit();
endsnippet

snippet c1 ""
console.log('1');
endsnippet

snippet c2 ""
console.log('2');
endsnippet

snippet c3 ""
console.log('3');
process.exit();
endsnippet

snippet c0 ""
console.log('0000000000000000000000000000000000000000');
endsnippet

snippet c0p ""
console.log('0000000000000000000000000000000000000000');
process.exit();
endsnippet

snippet c- ""
console.log('----------------------------------------');
endsnippet

