snippet imm ""
import $1 from './${1}.js';
endsnippet

snippet irm ""
import $1 from './lib/methods/${1}.js';
endsnippet

snippet iro ""
import $1 from './lib/models/${1}.js';
endsnippet

snippet im_ ""
import _ from 'lodash';
endsnippet

snippet imi ""
import '${1}';
endsnippet

snippet imo ""
import $1 from '../models/${1}.js';
endsnippet

snippet im "import"
import ${1} from '$1';
endsnippet

# export
snippet et ""
export ${1};
endsnippet

# export
snippet ed ""
export default (${1}) => {
  ${2}
};
endsnippet
