snippet ; "();" i
(${1});
endsnippet

# `${}`
snippet st "`${}`" i
\$\{${1:${VISUAL}}}
endsnippet

# return
snippet r ""
return${1};
endsnippet

snippet f ""
${1}(${2}) {
  ${3}
},
endsnippet

snippet af ""
async ${1}(${2}) {
  ${3}
},
endsnippet

snippet o ""
${1}: {
  ${2}
},
endsnippet

snippet a ""
'${1}', '${2}',
endsnippet

snippet s ""
${1}: '${2}',
endsnippet


snippet cr ""
const {
  data,
  errCode,
  errMsg,
} = checkResult(result);
endsnippet

snippet re ""
return returnError(${1});
endsnippet

snippet rr ""
return returnResult(data);
endsnippet

snippet tu "" i
this.util.
endsnippet

snippet te "" i
this.error.
endsnippet
