snippet imm ""
import $1 from '../methods/${1}.js';
endsnippet

snippet ima ""
import assert from 'chain-assert';
endsnippet

snippet in ""
import $1 from './${1}.js';
endsnippet

snippet im_ ""
import _ from 'lodash';
endsnippet

snippet imi ""
import '${1}';
endsnippet

snippet imo ""
import $1 from '../models/${1}.js';
endsnippet

snippet imc ""
import $1 from '../classes/${1}.js';
endsnippet

snippet im "import"
import ${1} from '$1';
endsnippet

# export
snippet et ""
export ${1};
endsnippet

# export
snippet eda ""
export default async ${1} => {
  ${2}
};
endsnippet


snippet edo ""
export default {
  ${2}
};
endsnippet

snippet edf ""
export default ${1} => {
  ${2}
};
endsnippet
