extends javascript, html, css;
snippet it "init"
<template lang="pug">
</template>

<script>
  export default {
  }
</script>
endsnippet 

snippet iv "init"
<template>
</template>

<script>
export default {
  props: {
  },
  components: {
  },
  data () {
    return {
    }
  },
  computed: {
  },
  methods: {
  }
}
</script>
<style lang="postcss">
</style>
endsnippet 

snippet vuex
  import { mapGetters, mapMutations, mapActions } from 'vuex'
endsnippet 

snippet iu
<template lang="pug">
</template>

<script>
@Component
export default class ${1} extends MoZhe {
}
</script>
endsnippet 

